12
|||
[COLOR gold][B]PLEASE READ THIS MESSAGE FROM MR.BLAMO[/COLOR][/B]
[COLOR orange][B]THANKS FOR CHOOSING BLAMO'S BUILDS[/COLOR][/B]

[COLOR orange][B]-ADVANCED SETTINGS[/COLOR][/B]
[COLOR orange][B]-SET AUTO CLEAN TO OFF OR WEEKLY[/COLOR][/B]
[COLOR orange][B]-PAIR REAL-DEBRID RESOLVERS[/COLOR][/B]
[COLOR orange][B]-SETUP TRAKT[/COLOR][/B]

[COLOR gold][B]Wizard & Builds[/COLOR][/B]
[COLOR orange][B]KODI KILLER BUILD VERSION 0.5[/COLOR][/B]

[COLOR gold][B]UPDATES: 2018-08-06[/COLOR][/B]
[COLOR gold][B]FIXED A FEW ISSUES[/COLOR][/B]
[COLOR gold][B]REVISED THE KIS SECTION[/COLOR][/B]
[COLOR gold][B]FIXED A FEW BUGS IN THE BUILD[/COLOR][/B]

[COLOR orange][B]TROOPERS BUILD VERSION 0.2[/COLOR][/B]

[COLOR gold][B]UPDATES: 2018-09-06[/COLOR][/B]
[COLOR gold][B]FIXED A SKIN SHORTCUTS ERROR[/COLOR][/B]
[COLOR gold][B]REVISED A FEW MENUS[/COLOR][/B]
